{
  "schemaVersion": 1,
  "id": "jeepers_shops",
  "version": "${version}",
  "name": "jEEPersShops",
  "description": "",
  "authors": [
    "Thonk"
  ],
  "contact": {
    "sources": "https://github.com/ExcessiveAmountsOfZombies/jEEPersShops",
    "issues": "https://github.com/ExcessiveAmountsOfZombies/jEEPersShops/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/jeepersshops",
    "irc": "https://discord.gg/GZjtAn3F6W"
  },
  "license": "LGPL V3",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.epherical.jeepershops.JeepersShopsFabric"
    ]
  },
  "mixins": [
    "jeepers_shops.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.20",
    "octo-economy-api": ">=1.1.0"
  }
}
